{
  "name": "AstroMerge Realms",
  "short_name": "AstroMerge",
  "description": "Merge cute planet critters, build habitats, and clear the story planets!",
  "start_url": "./astromerge.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#141a33",
  "theme_color": "#141a33",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
